				
				
				1+ 3.14 ==> 4.14 이때 결과값의 데이터 형태는 double

				int + double ==> double

				이 때 정수형 데이터는 실수형 데이터로 자동 형변환이 이루어진다.
				
---------------------------------------------------------------------------------------

문제]
		
	'J' + 3.14 ==> ?
	
	'J' 는 아스키 코드값이 74로 변환이 되서 연산을 하게 된다.
	따라서
		74 + 3.14





--------------------------------------------------------------------------------------			
				참고]
				
				기본데이터타입 + 문자열 데이터 ==> 문자열
				
			예]
			
				3.14 + "!!!" ==> 3.14!!!
				이때 + 는 산술연산을 하는것이 아니고
				데이터 2개를 결합하는 결합연산자로서 작동된다.
 				

		주의]
			
			수학에서는 비교연산을 할 때
			3개의 항을 동시에 비교할 수 있었지만
			프로그래밍에서는 절대로 3개 이상의 피연산자를 동시에 연산하는 경우는 없다.
			
			1 < x < 10 --- 수학에서 사용하는 방식
			
			==> 
			자바에서의 방식
			x > 1 and x < 10
			
-----------------------------------------------------------------------------------------------------			
			
종류

	1. 사칙연산자
	
	2. 대입연산자
	
	3. 증감연산자
	
	4. 부호반전연산자
	
	5. 비교연산자	
			
	6. 논리연산자
	
	7. 비트연산자	
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			